dweb.link:HSTS	0	18727	1649603377728,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18727	1649626061626,1,0,2
www.fanboy.co.nz:HSTS	0	18727	1633642063568,1,1,2
rules2.clearurls.xyz:HSTS	0	18727	1649647014154,1,0,2
raw.githubusercontent.com:HSTS	0	18727	1649626064544,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18727	1649626062500,1,1,2
abp.oisd.nl:HSTS	0	18727	1681162063681,1,1,2
aus5.mozilla.org:HSTS	0	18727	1649626066427,1,0,2
k2k4r8nah91b5il6ydmodyej1tkhq2sn3okstu0tmqmleh4fgxik3n32.ipns.dweb.link:HSTS	0	18727	1649603377845,1,1,2
