classify-client.services.mozilla.com:HSTS	0	18880	1662806890598,1,0,2
abp.oisd.nl:HSTS	0	18880	1646823600544,1,1,2
addons.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18880	1662807778512,1,0,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	18880	1662806890986,1,1,2
firefox.settings.services.mozilla.com:HSTS	0	18880	1662807867143,1,0,2
services.addons.mozilla.org:HSTS	0	18880	1662807780253,1,0,2
www.fanboy.co.nz:HSTS	0	18880	1646823598724,1,1,2
raw.githubusercontent.com^partitionKey=%28http%2Craw.githubusercontent.com%29:HSTS	0	18880	1662807364252,1,0,2
rules2.clearurls.xyz:HSTS	0	18880	1662828819635,1,0,2
contile.services.mozilla.com:HSTS	0	18880	1662806890295,1,0,2
addons.cdn.mozilla.net^partitionKey=%28http%2Cmozilla.net%29:HSTS	0	18880	1662807778706,1,1,2
addons.cdn.mozilla.net:HSTS	0	18880	1662807771397,1,1,2
api.github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	18880	1662807762798,1,1,2
aus5.mozilla.org:HSTS	0	18880	1662807610502,1,0,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	18880	1646995690296,1,1,2
versioncheck-bg.addons.mozilla.org:HSTS	0	18880	1631271685618,1,0,2
location.services.mozilla.com:HSTS	0	18880	1662806890406,1,1,2
raw.githubusercontent.com:HSTS	0	18880	1662807867649,1,0,2
normandy.cdn.mozilla.net:HSTS	0	18880	1662806890313,1,0,2
github.com^partitionKey=%28http%2Cgithub.com%29:HSTS	0	18880	1662807763013,1,1,2
