* *.akamaihd.net
* *.azure.net
* *.braintreegateway.com
* *.crisp.chat
* *.launchdarkly.com
* *.live.com
* *.lync.com
* *.microsoft*.com
* *.msedge.net
* *.msftauth.net
* *.msocdn.com
* *.office*.*
* *.sharepoint*.com
* *.shopify*.com
* *.svc.ms
* *.windows.net
* api.spectrumcustomizer.com
* api.woosmap.com
* edge.api.brightcove.com
* firestore.googleapis.com
* mcapi.us
* shopify-chat.shopifycloud.com
*.*inn.com *.*inn.com
*.24live*.com *.24live*.com
*.airbnb.com *.muscache.com
*.ali*.com *.ali*.com
*.amazon.* *amazon*.com
*.azure.com *
*.azureedge.net *.omnichannelengagementhub.com
*.cnet.com cnetvideo.cbsistatic.com
*.driftt.com *.drift*.com
*.dropbox.com *.dropbox*.com
*.ebay*.* *.ebay*.*
*.expedia.com *.expedia*.com
*.facebook.com *.fbcdn.net
*.google*.* *
*.icloud.com *.apple*.com
*.imdb.com *.imdb*.com
*.imdb.com *amazon*.com
*.lidl.* www.bing.com
*.live.com *
*.microsoft*.com *
*.minecraft.net *.mojang.com
*.netflix.* *.nflx*.net
*.notabug.io oauth.reddit.com
*.nytimes.com *.nyt.com
*.office.com *
*.paypal*.com *.paypal*.com
*.powerbi.com *
*.reddit.com *.redd.it
*.reddit.com *.reddit*.com
*.telemach.* *.united.cloud
*.twitter.com *.twimg.com
*.ubisoft.com *ubi*
*.youtube*.com *
*vimeo.com *
disqus.com *.disqus.com
f.vision *.dnsf.vision
fast.com *.nflx*.net
github.com *.github*.com
slack.com *.slack*.com
tunein.com *.radiotime.com
twitter.com *.twimg.com
yastatic.net *.yandex.*
