* *.braintreegateway.com
* *.crisp.chat
* edge.api.brightcove.com
* shopify-chat.shopifycloud.com
*.*inn.com *.*inn.com
*.ali*.com *.ali*.com
*.amazon.* *.*amazon.com
*.azure.com *.microsoft.com
*.azure.com *.windows.net
*.cnet.com cnetvideo.cbsistatic.com
*.dropbox.com *.dropbox*.com
*.ebay*.* *.ebay*.*
*.facebook.com *.fbcdn.net
*.google*.* *
*.icloud.com *.apple*.com
*.imdb.com *.api.amazonvideo.com
*.live.com *.office*.*
*.live.com *.skype*.com
*.microsoft.com *.live.com
*.microsoft.com *.office.*
*.microsoft.com *.sharepoint.com
*.microsoft.com *.windows.com
*.minecraft.net *.mojang.com
*.netflix.* *.nflx*.net
*.notabug.io oauth.reddit.com
*.office.com *.live.com
*.office.com *.microsoft.com
*.office.com *.sharepoint.com
*.paypal*.com *.paypal*.com
*.powerbi.com *.windows.net
*.reddit.com *.redd.it
*.reddit.com *.reddit*.com
*.telemach.* *.united.cloud
*.ubisoft.com *ubi*
*.youtube*.com *
*vimeo.com *vimeo*.*
github.com *.githubassets.com
