* *.akamaihd.net
* *.braintreegateway.com
* *.crisp.chat
* api.spectrumcustomizer.com
* edge.api.brightcove.com
* shopify-chat.shopifycloud.com
*.*inn.com *.*inn.com
*.24live*.com *.24live*.com
*.ali*.com *.ali*.com
*.amazon.* *amazon*.com
*.azure.com *
*.cnet.com cnetvideo.cbsistatic.com
*.dropbox.com *.dropbox*.com
*.ebay*.* *.ebay*.*
*.facebook.com *.fbcdn.net
*.google*.* *
*.icloud.com *.apple*.com
*.imdb.com *amazon*.com
*.live.com *
*.microsoft.com *
*.minecraft.net *.mojang.com
*.netflix.* *.nflx*.net
*.notabug.io oauth.reddit.com
*.office.com *
*.paypal*.com *.paypal*.com
*.powerbi.com *
*.reddit.com *.redd.it
*.reddit.com *.reddit*.com
*.telemach.* *.united.cloud
*.ubisoft.com *ubi*
*.youtube*.com *
*vimeo.com *vimeo*.*
f.vision *.dnsf.vision
fast.com *.nflxvideo.net
github.com *.github*.com
yastatic.net *.yandex.*
