! Title: crssi: Deny
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme

||*.checkfront.com/lib/Control.Geocoder*.js$script
||*.checkfront.com/reserve/lib/jquery.cookie*.js$script
||*/fingerprintjs2$script,important
||*/fp.js$script,important
||*/loginmanager_sniff.js$script
||1105media.com^$3p
||2o7.net^
||a2sky.com^$3p
||addthis.com^$important
||adicio.com^$3p
||adsensecustomsearchads.*^$important
||adserver.yahoo.com^$important
!||adservice.google.*^$important
||adtech.*^$important
||agilemeasure.com^$3p
||alooma.com^$3p
||amazon-adsystem.*^
||amazonaws.com/*banners$3p
||ampcid.google.com^$important
||anlcld.com^
||aolcdn.com/ads/$3p,script
||api.stacksocial.com^
||app-measurement.com^$important
||arctur.*^$3p
||askmediagroup.com^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||bestofmedia.com^$3p
||bf-ad.*^$important
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||booster3000.si^$3p
||calculoid.com^$3p,script
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||channelsight.com^$xhr
||chimpstatic.com^$3p
||cloudinary.com^$3p
||consensu.org^$3p
||contentpass.net^$important
||cookieinfoscript.com^$3p
||coordinatedcub.com^$3p
||delvenetworks.com^$3p,script
||doubleclick.net^$important
||eagleapi.io^
||evidon.com^$3p
||facebook.*^$3p,domain=~instagram.com|~messenger.com
||fbcdn.*^$3p
||feedgrabbr.com^$3p
||firebase.com^$3p
||footprint.net^3p,~image
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||get-native.eu^$3p
||getsitecontrol.com^$3p
||google-analytics.com^$3p,~script,important
||google-analytics.com^$3p,script
||google.com^$3p,~domain=translate.google.com
!||googleadservices.com^$important
||googlesyndication.com^$important
||googletagservices.com^$important
||googletagmanager.com^$important
||gravatar.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hextom.com^$3p
||hotjar.*^$important,3p
||hsforms.net^$3p
||hubspot.com^$3p
||incartupsell.com^$3p
||inspectlet.com^$3p,important
||instagram.*^$3p,~subdocument
||inswebt.com^
||ipinfo.io^$3p
||iprom.net^$3p
||ipromcloud.com^$3p
||jetlore.com^$3p
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||letspin.io^$3p
||limelight.com^$3p,script
||linkedin.*^$3p
||list-manage.com^$3p
||livenetlife.com^$3p
||mailchimp.com^$3p
||mailerlite.com^$3p
||mallgroup.com^$3p
||marketo.com^$3p
||medium.com^$3p,~script,~image
||metric.gstatic.com^
||moengage.com^$3p
||montiapm.com^$3p
||n26.*^$domain=~n26.com
||nepremicnine.net^$3p
||newrelic.com^
||nir.regmedia.co.uk^$3p
||nmaib9.com^$3p
||oath.com^$3p
||olark.com^$3p
||oneall.com^$3p
||onesignal.com^$3p
||outbrain.com^$3p
||paht.tech^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||polldaddy.com^$3p
||popupmaker.com^$3p
||prismic.io^$3p
||pristopmedia.network^
||privacy-center.org^
||purch.com^$3p,important
||pushance.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||s.aolcdn.com/ads/$3p,script
||salesforceliveagent.com^$3p
||sandsiv.com^3p
||scorecardresearch.com^$important
||secondego.com^3p
||servebom.com^$3p,important
||sitebot.ai^$3p
||smartfocus.com^$3p
||smind.*^$3p
||spot.im^$3p
||startpage.com/do/$image,important
||startpage.com/english/$image,important
||startpage.com/tst2/$image,important
||syndication.twitter.*^
||themessagecloud.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||tinypass.com^$3p
||trustpilot.com^$3p
||tsmedia.si^$3p
||twitter.*^$3p
||typography.com^$3p,~stylesheet,~xhr
||upscore.com^$3p
||urbanairship.com^$3p
||vidible.tv^
||wayin.com^$3p
||wibbitz.com^$3p
||yahoo.*^$3p,domain=~yahoo.com
||yottlyscript.com^$3p
||youtube.com/youtubei/v1/log_event$xhr


! https://www.cnet.com/videos/googles-new-pixel-5-seattle-approves-minimum-wage-for-lyft-uber-drivers/
||at.cbsi.com^$3p,xhr
