! Title: crssi: Deny
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme

! 1x1pixel clear images on startpage.com
||startpage.com/do/*$image,important
||startpage.com/english/*$image,important
||startpage.com/tst2/*$image,important

||*.checkfront.com/lib/Control.Geocoder*.js$script
||*.checkfront.com/reserve/lib/jquery.cookie*.js$script
||*/client.min.js$script,important
||*/fingerprintjs2*$script,important
||*/fp.js$script,important
||1105media.com^$3p
||2o7.net^
||a2sky.com^$3p
||addthis.com^$important
||adicio.com^$3p
||adsensecustomsearchads.*^$important
||adserver.yahoo.com^$important
||adservice.google.*^$important
||adtech.*^$important
||agilemeasure.com^$3p
||alooma.com^$3p
||amazon-adsystem.*^
||ampcid.google.*^$important
||anlcld.com^
||aolcdn.com/ads/*$3p,script
||api.stacksocial.com^
||app-measurement.com^$important
||arctur.*^$3p
||askmediagroup.com^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||bestofmedia.com^$3p
||bf-ad.*^$important
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||booster3000.si^$3p
||calculoid.com^$3p,script
||cdn-cnj.si^$3p,script
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||chimpstatic.com^$3p
||cloudinary.com^$3p
||consensu.org^$3p
||contentpass.net^$important
||cookieinfoscript.com^$3p
||coordinatedcub.com^$3p
||delvenetworks.com^$3p,script
||doubleclick.*^$important
||evidon.com^$3p
||facebook.*^$3p,domain=~instagram.com
||fbcdn.*^$3p
||feedgrabbr.com^$3p
||firebase.com^$3p
||footprint.net^
||future-fie-assets.co.uk^$3p
||future.net.uk^$3p
||get-native.eu^$3p
||getsitecontrol.com^$3p
||google-analytics.*^$3p,~script,important
||google-analytics.*^$3p,script
||google.*^$3p
||googleadservices.*^$important
||googlesyndication.*^$important
||googletagservices.*^$important
||gravatar.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawksearch.com^$3p
||hextom.com^$3p
||hotjar.*^$important,3p
||hsforms.net^$3p
||hubspot.com^$3p
||incartupsell.com^$3p
||inspectlet.com^$3p,important
||instagram.*^$3p
||inswebt.com^
||intercomcdn.com^$3p
||ipinfo.io^$3p
||iprom.net^$3p
||ipromcloud.com^$3p
||kme.si^$3p,~image
||jetlore.com^$3p
||jwp*.com^$3p,~script,~media,~image
||knowyourapps.com^$3p
||letspin.io^$3p
||limelight.com^$3p,script
||linkedin.*^$3p
||list-manage.com^$3p
||lithium.com^$3p,script
||livenetlife.com^$3p
||mailchimp.com^$3p
||mailerlite.com^$3p
||mallgroup.com^$3p
||marketo.com^$3p
||medium.com^$3p,~script,~image
||metric.gstatic.com^
||moengage.com^$3p
||montiapm.com^$3p
||n26.*^$domain=~n26.com
||nepremicnine.net^$3p
||newrelic.com^
||nir.regmedia.co.uk^$3p
||nmaib9.com^$3p
||oath.com^$3p
||olark.com^$3p
||oneall.com^$3p
||onesignal.com^$3p
||outbrain.com^$3p
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||polldaddy.com^$3p
||popupmaker.com^$3p
||prismic.io^$3p
||privacy-center.org^
||purch.com^$3p,important
||pushance.com^$3p
||pusher.com^$3p
||qq.com^$3p
||quantserve.com^$3p
||s.aolcdn.com/ads/*$3p,script
!||s*.wp.com^$3p,script,xhr
||salesforceliveagent.com^$3p
||scorecardresearch.com^$important
||servebom.com^$3p,important
||shopify.com^$3p,script
||shopifycdn.com^$3p,script
||sitebot.ai^$3p
||smartfocus.com^$3p
||smind.*^$3p
!||sportradar.com^$3p
||spot.im^$3p
!||swiftypecdn.com^$3p,script
||syndication.twitter.*^
||themessagecloud.com^$3p
||tinymce.com^$3p
||tinypass.com^$3p
||trustpilot.com^$3p
||tsmedia.si^$3p
||twitter.*^$3p
||typography.com^$3p,~stylesheet,~xhr
||upscore.com^$3p
||urbanairship.com^$3p
||vidible.tv^
||wayin.com^$3p
||wibbitz.com^$3p
||wistia.*^$3p
||yahoo.*^$3p
||yimg.com^$3p,script
||yottlyscript.com^$3p
||youtube.com/youtubei/v1/log_event*$xhr
||zdassets.com^$3p
||zendesk.com^$3p

||phncdn.com^$~stylesheet,~image,~font
||rdtcdn.com^$~stylesheet,~image,~font
||icfcdn.com^$~stylesheet,~image,~font

! 1/8/2019, 3:16:12 PM trustedreviews.com
||ti-media.net^$~stylesheet,~image
||eagleapi.io^
! 1/8/2019, 3:19:59 PM techradar.com
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||future-fie.co.uk^
||futurecdn.net^$xhr
! 1/8/2019, 3:34:55 PM logitechg.com
||channelsight.com^$xhr
