! Title: crssi: Unbreak
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme


! CNAME
@@||youtube-ui.*.google.com^$3p,image,xhr,stylesheet,domain=www.youtube.com


@@||media.brightcove.com^$media,domain=players.brightcove.net

! broadway.com
! maybe remove list https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-blocklist.txt
@@||players.brightcove.net^$3p,script
@@||brightcove.com^$3p,xhr
@@||media.brightcove.com^$3p,image

! iFrames/subdocument
@@||instagram.com/p/$3p,subdocument
@@||accounts.google.*/ServiceLogin$3p,subdocument
@@||checkfront.com/reserve/*$3p,subdocument
@@||codepen.io^$3p,subdocument
@@||google.*/maps/*$3p,subdocument
@@||google.*/recaptcha/$3p,subdocument
@@||googleapis.com^$3p,subdocument,domain=google.com|google.si
@@||googleusercontent.com^$3p,subdocument,domain=google.com|google.si

||hudo.com^$inline-script
@@/clarity-*.js$1p,script
@@||24ur.*^$3p,domain=cekin.si|voyo.si|dominvrt.si|vizita.si|okusno.je|zadovoljna.si|moskisvet.com|bibaleze.si|dominvrt.si
@@||ads.api.24ur.si^$xhr,domain=24ur.com
@@||advertising.com^$1p
||advertising.com^$~document
@@||apis.google.com^$3p,script,domain=content.googleapis.com
@@||apple.com^$subdocument,domain=icloud.com
@@||assets-jpcust.jwpsrv.com^$3p,image
@@||assets.adobedtm.com^$3p,script
@@||cdn.jwplayer.com^$3p,xhr
@@||cdn.nrholding.net/*/*/$3p,image
@@||cloudfront.net$3p,image,font,stylesheet
@@||content.jwplatform.com^$3p,xhr,script
@@||drive.google.com^$3p,image
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||facebook.*^$domain=facebook.com
@@||fbcdn.*^$domain=facebook.com
@@||fbcdn.*^$3p,image,media
@@||gfycat.com/ifr/*$3p,subdocument
@@||google-analytics.com/analytics.js$3p,script,domain=amainhobbies.com
@@||google.*/cse/*$3p,script,stylesheet,domain=pastebin.com
@@||google.*^$domain=google.com|googleapis.com
@@||google.*^$3p,script,domain=youtube.com
@@||google.com/uds/*visualization$3p,script,stylesheet
@@||gravatar.com^$3p,image,stylesheet
@@||ibb.co^$3p,image
@@||instagram.com^$3p,script
@@||jwpcdn.com^$3p,font
@@||maps-api-ssl.google.com^$3p,script,image
@@||maps.google.*/maps*$3p,script,image
@@||maps.googleapis.com/maps*$script,image,xhr
@@||mozilla.org^$3p,xhr,domain=mozilla.com
@@||omara.cdn-cnj.si^$3p,script
@@||paypal.com^$3p,subdocument,popup
@@||pictures.zooplus.com^$3p,script,image,domain=www.zoohit.si
@@||platform.twitter.com^$3p,stylesheet,image,script
@@||play.vidyard.com^$3p,subdocument,script
@@||translate.googleusercontent.com
@@||ubisoft.com^$3p,domain=ubi.com
@@||use.typekit.net^$3p,font,stylesheet,script
@@||vidyard.com^$domain=play.vidyard.com
@@||wgcdn.co^$domain=worldoftanks.eu|wargaming.net
@@||ytimg.com^$3p,script
@@||zdassets.com^$3p,image,stylesheet,script


! corp-internal.com
@@||fast.wistia.com^$3p,script
@@||embed.wistia.com^$3p,media,image

! https://devcentral.f5.com/s/articles/the-big-ip-application-security-manager-part-7-geolocation
@@||content.force.com^$3p,image

! 1/6/2020 https://www.cnet.com/news/samsung-shows-the-wall-microled-tv-at-292-inches-8k-at-150-inches/
@@||cbsi.com/dist/optanon.js$script
@@||cookielaw.org/*/otBannerSdk.js$script
@@||cookielaw.org/*/otPcPanel.json$xhr
@@||cookielaw.org/*/otSDKStub.js$script
@@||cookielaw.org/consent/*$xhr
@@||tiqcdn.com/*/utag.js$script

! ALLOW JS library, since they are covered by Decentraleyes WE, see: https://git.synz.io/Synzvato/decentraleyes/wikis/Frequently-Asked-Questions#for-umatrix-and-ublock-origin-non-easy-mode-users
@@||ajax.aspnetcdn.com^$3p,script
@@||ajax.googleapis.com^$3p,script
@@||ajax.microsoft.com^$3p,script
@@||ajax.proxy.ustclug.org^$3p,script
@@||apps.bdimg.com^$3p,script
@@||cdn.bootcss.com^$3p,script
@@||cdn.jsdelivr.net^$3p,script
@@||cdnjs.cloudflare.com^$3p,script
@@||code.jquery.com^$3p,script
@@||lib.sinaapp.com^$3p,script
@@||libs.baidu.com^$3p,script
@@||sdn.geekzu.org^$3p,script
@@||upcdn.b0.upaiyun.com^$3p,script
@@||yandex.st^$3p,script
@@||yastatic.net^$3p,script
