! Title: crssi: Deny
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme

.checkfront.com/lib/Control.Geocoder*.js$script
.checkfront.com/reserve/lib/jquery.cookie*.js$script
/fingerprintjs2$script,important
/fp.js$script,important
/loginmanager_sniff.js$script
||1105media.com^$3p
||2o7.net^
||a2sky.com^$3p
||ad.exilio.net^
||addthis.com^$important
||adicio.com^$3p
||ads-store.24ur.com^
||adsensecustomsearchads.com^$important
||adserver.yahoo.com^$important
||amazon-adsystem.com^
||ampcid.google.com^$important
||anlcld.com^
||aolcdn.com/ads/$3p,script
||api.stacksocial.com^
||app-measurement.com^$important
||arctur.*^$3p
||askmediagroup.com^$3p
||baidu.com^$3p
||beacon.krxd.net^$important
||blitzen.com^$3p
||blogsmithmedia.com^$3p,xhr
||calculoid.com^$3p,script
||cdn.krxd.net^
||cdn.ravenjs.com^$3p,script
||cdn.transifex.com^
||channelsight.com^$xhr
||chimpstatic.com^$3p
||cloudinary.com^$3p,~image
||contentpass.net^$important
||cookieinfoscript.com^$3p
||coordinatedcub.com^$3p
||decacopy.com^
||delvenetworks.com^$3p,script
||doubleclick.net^
||eagleapi.io^
||evidon.com^$3p
||facebook.*^$3p,domain=~instagram.com|~messenger.com
||fbcdn.*^$3p
||feedgrabbr.com^$3p
||firebase.com^$3p
||footprint.net^3p,~image
||future-fie-assets.co.uk^$3p
||future-fie.co.uk^
||future.net.uk^$3p,~script
||futurecdn.net^$xhr
||get-native.eu^$3p
||getsitecontrol.com^$3p
||google-analytics.com^$3p,~script,important
||google-analytics.com^$3p,script
||google.com^$3p,~domain=translate.google.com
||googlesyndication.com^$important
||googletagmanager.com^$important
||googletagservices.com^$important
||gravatar.com^$3p
||groupbycloud.com^$3p
||guim.co.uk^$3p,script
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||hawksearch.com^$3p
||hotjar.com^$important,3p
||hubspot.com^$3p
||incartupsell.com^$3p
||inspectlet.com^$3p,important
||instagram.*^$3p,~subdocument
||inswebt.com^
||iprom.net^$3p
||ipromcloud.com^$3p
||jetlore.com^$3p
||jwp*.com^$3p,~script,~media,~image
||kme.si^$3p,~image
||knowyourapps.com^$3p
||leadsdome.com^
||letspin.io^$3p
||limelight.com^$3p,script
! ||linkedin.*^$3p
||list-manage.com^$3p
||livenetlife.com^$3p
||mailchimp.com^$3p
||medium.com^$3p,~script,~image
||moengage.com^$3p
||montiapm.com^$3p
||nepremicnine.net^$3p
||newrelic.com^
||nir.regmedia.co.uk^$3p
||nmaib9.com^$3p
||oath.com^$3p
||olark.com^$3p
||oneall.com^$3p
||paht.tech^
||piano.io$3p
||pkmods.com$inline-script
||pmcatalyst-ae.com^$3p
||popupmaker.com^$3p
||pristopmedia.network^
||pushance.com^$3p
||qq.com^$3p
||s.aolcdn.com/ads/$3p,script
!||s0.2mdn.net^$3p -> https://github.com/badmojr/1Hosts/issues/115
||salesforceliveagent.com^$3p
||sandsiv.com^3p
||scorecardresearch.com^$important
||secondego.com^3p
||servebom.com^$3p,important
||sitebot.ai^$3p
||smartfocus.com^$3p
||smind.com^$3p
||sni.star.24ur.com.c.footprint.net^$media
||spot.im^$3p
||startpage.com/do/$image,important
||startpage.com/english/$image,important
||startpage.com/tst2/$image,important
||syndication.twitter.*^
||themessagecloud.com^$3p
||ti-media.net^$~stylesheet,~image
||tinymce.com^$3p
||trustpilot.com^$3p
||tsmedia.si^$3p
||twitter.*^$3p,domain=~x.com
||typography.com^$3p,~stylesheet,~xhr
||upscore.com^$3p
||urbanairship.com^$3p
||wibbitz.com^$3p
||yahoo.*^$3p,domain=~yahoo.com
||yottlyscript.com^$3p


! https://www.cnet.com/videos/googles-new-pixel-5-seattle-approves-minimum-wage-for-lyft-uber-drivers/
||at.cbsi.com^$3p,xhr

! Message "seen" Remover for Facebook
! https://easylist-downloads.adblockplus.org/message_seen_remover_for_facebook.txt
! Last modified: 07 Oct 2020 12:03 UTC
||facebook.com/ajax/mercury/change_read_status.php$xmlhttprequest

! https://www.mimovrste.com
/marxy.js?t=$script

! https://hifireference.com
/frontend.min.js?ver=1.6.9$script
