! Title: crssi: Deny
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme

! 1x1pixel clear images on startpage.com
||startpage.com/do/*$image,important
||startpage.com/english/*$image,important
||startpage.com/tst2/*$image,important

! ||twitter.*^$third-party
! ||nrholding.net^$third-party
! ||instagram.com^$third-party
||*.checkfront.com/lib/Control.Geocoder*.js$script
||*.checkfront.com/reserve/lib/jquery.cookie*.js$script
||*/fingerprintjs2*$script,important
||1105media.com^$third-party
||a2sky.com^$third-party
||addthis.com^$important
||adsensecustomsearchads.*^$important
||adserver.yahoo.com^$important
||adservice.google.*^$important
||adtech.*^$important
||agilemeasure.com^$third-party
||algolianet.com^$third-party
||alooma.com^$third-party
||amazon-adsystem.*^$important
||ampcid.google.*^$important
||api.stacksocial.com^
!||api2.kme.si^$third-party,xmlhttprequest
||kme.si^$third-party,~image
||askmediagroup.com^$third-party
||beacon.krxd.net^$important
||bestofmedia.com^$third-party
||bf-ad.*^$important
||blitzen.com^$third-party
||booster3000.si^$third-party
||calculoid.com^$third-party,script
||cdn-cnj.si^$third-party,script
||cdn.krxd.net^
||cdn.ravenjs.com^$third-party,script
! https://semantic-ui.com/introduction/new.html
||cdn.transifex.com^
||chimpstatic.com^$third-party
||cloudinary.com^$third-party
||contentpass.net^$important
||coordinatedcub.com^$third-party
||delvenetworks.com^$third-party,script
||doubleclick.*^$important
||evidon.com^$third-party
||facebook.*^$third-party
||fbcdn.*^$third-party
||feedgrabbr.com^$third-party
||firebase.com^$third-party
||future-fie-assets.co.uk^$third-party
||future.net.uk^$third-party
||google-analytics.*^$third-party,~script,important
||google-analytics.*^$third-party,script
||google.*^$third-party
||googleadservices.*^$important
||googlesyndication.*^$important
||googletagservices.*^$important
||gravatar.com^$third-party
||groupbycloud.com^$third-party
||guim.co.uk^$third-party,script
||hawksearch.com^$third-party
||hextom.com^$third-party
||hsforms.net^$third-party
||hubspot.com^$third-party
||incartupsell.com^$third-party
||inspectlet.com^$third-party,important
||intercomcdn.com^$third-party
||ipinfo.io^$third-party
||iprom.net^$third-party
||ipromcloud.com^$third-party
||jetlore.com^$third-party
!||jwpcdn.com^$third-party
!||jwplatform.com^$third-party
!||jwpsrv.com^$third-party
||jwp*.com^$third-party
||knowyourapps.com^$third-party
||letspin.io^$third-party
||limelight.com^$third-party,script
||linkedin.*^$third-party
||list-manage.com^$third-party
||lithium.com^$third-party,script
||livenetlife.com^$third-party
||mailchimp.com^$third-party
||mailerlite.com^$third-party
||mallgroup.com^$third-party
||maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate$script,important
||maps.googleapis.com/maps/api/js/QuotaService.RecordEvent$script,important
||medium.com^$third-party,script
||moengage.com^$third-party
||montiapm.com^$third-party
||n26.*^$domain=~n26.com
||newrelic.com^$third-party
||nir.regmedia.co.uk^$third-party
||nmaib9.com^$third-party
||oath.com^$third-party
||oneall.com^$third-party
||onesignal.com^$third-party
||outbrain.com^$third-party
||piano.io$third-party
||pkmods.com$inline-script
||pmcatalyst-ae.com^$third-party
||polldaddy.com^$third-party
||popupmaker.com^$third-party
||prismic.io^$third-party
||privacy-center.org^$third-party
||purch.com^$third-party,important
||pushance.com^$third-party
||pusher.com^$third-party
||s*.wp.com^$third-party,script,xmlhttprequest
||salesforceliveagent.com^$third-party
||sb.scorecardresearch.com^$important
||servebom.com^$third-party,important
||shopify.com^$third-party,script
||shopifycdn.com^$third-party,script
||sitebot.ai^$third-party
||smartfocus.com^$third-party
||smind.*^$third-party
||sportradar.com^$third-party
||spot.im^$third-party
||swiftypecdn.com^$third-party,script
||syndication.twitter.*^
||themessagecloud.com^$third-party
||tinymce.com^$third-party
||tinypass.com^$third-party
||trustpilot.com^$third-party
||typography.com^$third-party,~stylesheet
||unpkg.com^$third-party
||upscore.com^$third-party
||urbanairship.com^$third-party
||vidible.tv^
||wibbitz.com^$third-party
||wistia.*^$third-party
||yahoo.*^$third-party
||yottlyscript.com^$third-party
||zdassets.com^$third-party
||zendesk.com^$third-party

!!Blocked TLDs, https://github.com/Erulezz/directadmin-spamassassin-block-tlds and https://www.spamhaus.org/statistics/tlds/
!||accountant^
!||ads^
!||asia^
!||bid^
!||biz.ua^
!||biz^
!||cc^
!||cf^
!||christmas^
!||click^
!||club^
!||country^
!||cricket^
!||date^
!||diet^
!||download^
!||email^
!||faith^
!||fun^
!||ga^
!||gdn^
!||gq^
!||info^
!||jetzt^
!||kim^
!||link^
!||loan^
!||men^
!||ml^
!||mom^
!||om^
!||online^
!||organic^
!||party^
!||pro^
!||pw^
!||racing^
!||reise^
!||ren^
!||review^
!||science^
!||site^
!||space^
!||stream^
!||study^
!||systems^
!||tech^
!||tk^
!||today^
!||top^
!||trade^
!||us^
!||vip^
!||wang^
!||webcam^
!||website^
!||win^
!||work^
!||world^
!||xin^
!||xyz^
!||yokohama^
!||zip^

! 1/8/2019, 3:16:12 PM trustedreviews.com
||ti-media.net^
||eagleapi.io^
! 1/8/2019, 3:19:59 PM techradar.com
||hawk-assets.co.uk^
||hawk-tech.co.uk^
||future-fie.co.uk^
||futurecdn.net^$xmlhttprequest
! 1/8/2019, 3:34:55 PM logitechg.com
||channelsight.com^$xmlhttprequest
