! Title: crssi: Unbreak
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme

||amazonaws.com/*banners*$3p,subdocument,important
||hudo.com^$inline-script

@@*/lwa/WebPages/LwaClient.aspx$3p,subdocument
@@*/saml/*$3p,subdocument
@@/clarity-*.js$1p,script
@@/share-link-$1p,xhr
@@||a-msedge.net^$domain=bing.com
@@||accounts.google.*/ServiceLogin$3p,subdocument
@@||ads.api.24ur.si^$xhr,domain=24ur.com
@@||advertising.com^$1p
@@||alexa.com^$1p
@@||amzn.to^$1p
@@||apis.google.com^$3p,script,domain=content.googleapis.com|dropbox.com
@@||appspot.com^$3p,subdocument,domain=cloud.google.com
@@||assets-jpcust.jwpsrv.com^$3p,image
@@||assets.adobedtm.com^$3p,script
@@||blogger.*.google.com^$3p,subdocument
@@||blogger.com/comment-iframe.$3p,subdocument
@@||brightcove.*^$3p,xhr
@@||cbsi.com/dist/optanon.js$script
@@||cdn-apple.com^$3p,domain=apple.com
@@||cdn.jwplayer.com^$3p,xhr
@@||cdn.nrholding.net/*/*/$3p,image
@@||cloudfront.net$3p,image,font,stylesheet
@@||content.force.com^$3p,image
@@||content.jwplatform.com^$3p,xhr,script
@@||contextual.media.net^$3p,script
@@||cookielaw.org/*/otBannerSdk.js$script
@@||cookielaw.org/*/otPcPanel.json$xhr
@@||cookielaw.org/*/otSDKStub.js$script
@@||cookielaw.org/consent/*$xhr
@@||docs.google.com^$3p,subdocument,domain=dropbox.com
@@||drive.google.com^$3p,image
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||e.infogram.com/js/dist/embed.js$3p,script
@@||e.infogram.com^$3p,subdocument
@@||embed.wistia.com^$3p,media,image
@@||fast.wistia.com^$3p,script
@@||filesusr.com^$1p
@@||forcesafesearch.google.com$3p
@@||google-analytics.com/analytics.js$3p,script,domain=amainhobbies.com
@@||google.*/cse/*$3p,script,stylesheet,domain=pastebin.com
@@||google.*/maps/*$3p,subdocument
@@||google.*/recaptcha/$3p,subdocument
@@||google.*^$3p,script,domain=youtube.com
@@||google.*^$domain=google.com|googleapis.com
@@||google.com/recaptcha/api.js?render=*$3p,script
@@||google.com/uds/*visualization$3p,script,stylesheet
@@||google.com^$3p,domain=youtube.com|youtube-nocookie.com
@@||googleapis.com^$3p,subdocument,domain=google.com|google.si
@@||googleusercontent.com^$3p,subdocument,domain=google.com|google.si
@@||gravatar.com^$3p,image,stylesheet
@@||gstaticadssl.*.google.com^$3p,font
@@||ibb.co^$3p,image
@@||jwpcdn.com/player/plugins/vast/$3p,script
@@||jwpcdn.com^$3p,font
@@||jwpltx.com^$3p,image
@@||jwpsrv.com^$3p,subdocument
@@||maps-api-ssl.google.com^$3p,script,image
@@||maps.google.*/maps*$3p,script,image
@@||maps.googleapis.com/maps*$script,image,xhr
@@||mapsengine.google.com/map/embed$3p,subdocument
@@||media.brightcove.com^$3p,image
@@||media.brightcove.com^$media,domain=players.brightcove.net
@@||mozilla.org^$3p,xhr,domain=mozilla.com
@@||msa.trafficmanager.net^$3p,xhr
@@||omara.cdn-cnj.si^$3p,script
@@||paypal.com^$3p,subdocument,popup
@@||pictures.zooplus.com^$3p,script,image,domain=www.zoohit.si
@@||play.vidyard.com^$3p,subdocument,script
@@||players.brightcove.net^$3p,script
@@||pulsar.ebay.com^$1p
@@||rsc.cdn77.org^
@@||sendgrid.net^
@@||shareasale.com^$1p
@@||surveyrouter.com^$1p
@@||tealium.cbsnews.com^$script,1p
@@||thetacdn.net^$3p,image
@@||tiqcdn.com/*/utag.js$script
@@||translate.googleusercontent.com^
@@||tumblr.com^$3p,subdocument,domain=instagram.com
@@||ubisoft.com^$3p,domain=ubi.com
@@||udimg.com^$1p
@@||udimg.com^$3p,domain=urbandictionary.com
@@||use.typekit.net^$3p,font,stylesheet,script
@@||vidyard.com^$domain=play.vidyard.com
@@||wavesecure.com^$3p,subdocument,domain=mcafee.com
@@||wgcdn.co^$domain=worldoftanks.eu|worldoftanks.com|wargaming.net
@@||youtube-ui.*.google.com^$3p,subdocument,script
@@||youtube.com^$1p
@@||ytimg.*.google.com^$3p,image
@@||ytimg.com^$3p,script
@@||zdassets.com^$3p,image,stylesheet,script
@@||zopim.com^$3p,script,websocket,image

!!! twitter
@@||platform.twitter.com/embed/*$3p,subdocument
@@||platform.twitter.com/widgets/*$3p,subdocument
@@||platform.twitter.com^$3p,stylesheet,image,script
@@||syndication.twitter.com^$image,xhr,domain=platform.twitter.com
@@||twimg.*^$3p,image
@@||twitter.com/i/videos/$3p,subdocument
@@||twitter.map.fastly.net^$domain=twitter.com

!!! intercom at nextdns.io
@@||intercom.io^
@@||intercomassets.com^

!!! facebook.com
@@||*-instagram.*.facebook.com^$3p,subdocument
@@||facebook.com^$3p,script,stylesheet,domain=instagram.com
@@||fbcdn.*^$3p,image,media
@@||instagram.com/p/$3p,subdocument
@@||instagram.com^$3p,script
@@||facebook.*^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
@@||fbcdn.*^$domain=facebook.com|instagram.com|messenger.com|workplace.com|oculus.com|oculusvr.com|oculusbrand.com|oculusforbusiness.com|onavo.com
