! Title: crssi: Unbreak
! Expires: 2 days
! Homepage: https://github.com/crssi/Firefox

! Allow extensions like uBO/uM to get the filter list updates
@@||$domain=moz-extension-scheme


! CNAME
@@||blogger.*.google.com^$3p,domain=blogspot.com
@@||facebook.com^$3p,script,stylesheet,domain=instagram.com
@@||footprint.net^$3p,domain=24ur.com
@@||google.com^$3p,domain=youtube.com|youtube-nocookie.com
@@||gstaticadssl.*.google.com^$3p,font
@@||live.com^$subdocument,cname
@@||twimg.*^$3p,image
@@||twitter.map.fastly.net^$domain=twitter.com
@@||ytimg.*.google.com^$3p,image
! victorinox.com
@@||rsc.cdn77.org^



@@||nextdns.io^

||hudo.com^$inline-script
@@/clarity-*.js$1p,script
@@||*-msedge.net^$subdocument,domain=microsoft.com
@@||24ur.*^$3p,domain=cekin.si|voyo.si|dominvrt.si|vizita.si|okusno.je|zadovoljna.si|moskisvet.com|bibaleze.si|dominvrt.si
@@||accounts.google.*/ServiceLogin$3p,subdocument
@@||ads.api.24ur.si^$xhr,domain=24ur.com
@@||advertising.com^$1p
||advertising.com^$~document
@@||apis.google.com^$3p,script,domain=content.googleapis.com|dropbox.com
@@||apple.com.akadns.net^$subdocument,domain=apple.com
@@||apple.com^$subdocument,domain=icloud.com
@@||assets-jpcust.jwpsrv.com^$3p,image
@@||assets.adobedtm.com^$3p,script
@@||brightcove.com^$3p,xhr
@@||brightcove.map.fastly.net^$3p,xhr
@@||cdn-apple.com^$3p,domain=apple.com
@@||cdn.jwplayer.com^$3p,xhr
@@||cdn.nrholding.net/*/*/$3p,image
@@||checkfront.com/reserve/*$3p,subdocument
@@||cloudfront.net$3p,image,font,stylesheet
@@||codepen.io^$3p,subdocument
@@||content.jwplatform.com^$3p,xhr,script
@@||drive.google.com^$3p,image
@@||dropboxstatic.com/*/social_icon$stylesheet,domain=dropbox.com
@@||facebook.*^$domain=facebook.com
@@||fbcdn.*^$3p,image,media
@@||fbcdn.*^$domain=facebook.com
@@||filesusr.com^$1p
@@||gfycat.com/ifr/*$3p,subdocument
@@||google-analytics.com/analytics.js$3p,script,domain=amainhobbies.com
@@||google.*/cse/*$3p,script,stylesheet,domain=pastebin.com
@@||google.*/maps/*$3p,subdocument
@@||google.*/recaptcha/$3p,subdocument
@@||google.*^$3p,script,domain=youtube.com
@@||google.*^$domain=google.com|googleapis.com
@@||google.com/uds/*visualization$3p,script,stylesheet
@@||googleapis.com^$3p,subdocument,domain=google.com|google.si
@@||googleusercontent.com^$3p,subdocument,domain=google.com|google.si
@@||gravatar.com^$3p,image,stylesheet
@@||ibb.co^$3p,image
@@||instagram.com/p/$3p,subdocument
@@||instagram.com^$3p,script
@@||ixopay.com^$3p,subdocument
@@||jwpcdn.com/player/plugins/vast/$3p,script
@@||jwpcdn.com^$3p,font
@@||jwpltx.com^$3p,image
@@||maps-api-ssl.google.com^$3p,script,image
@@||maps.google.*/maps*$3p,script,image
@@||maps.googleapis.com/maps*$script,image,xhr
@@||media.brightcove.com^$3p,image
@@||media.brightcove.com^$media,domain=players.brightcove.net
@@||mozilla.org^$3p,xhr,domain=mozilla.com
@@||msa.trafficmanager.net^$3p,xhr
@@||omara.cdn-cnj.si^$3p,script
@@||paypal.com^$3p,subdocument,popup
@@||pictures.zooplus.com^$3p,script,image,domain=www.zoohit.si
@@||platform.twitter.com^$3p,stylesheet,image,script
@@||play.vidyard.com^$3p,subdocument,script
@@||players.brightcove.net^$3p,script
@@||pulsar.ebay.com^$domain=pulsar.ebay.com
@@||rsc.cdn77.org^$3p,image
@@||sendgrid.net^
@@||surveyrouter.com^$1p
@@||translate.googleusercontent.com
@@||twitter.com/i/videos/$3p,subdocument
@@||ubisoft.com^$3p,domain=ubi.com
@@||use.typekit.net^$3p,font,stylesheet,script
@@||vidyard.com^$domain=play.vidyard.com
@@||wgcdn.co^$domain=worldoftanks.eu|wargaming.net
@@||youtube-ui.*.google.com^$3p,subdocument,script
@@||youtube.com^$1p
@@||ytimg.com^$3p,script
@@||zdassets.com^$3p,image,stylesheet,script
@@||zopim.com^$3p,script,websocket,image

! corp-internal.com
@@||fast.wistia.com^$3p,script
@@||embed.wistia.com^$3p,media,image

! https://devcentral.f5.com/s/articles/the-big-ip-application-security-manager-part-7-geolocation
@@||content.force.com^$3p,image

! 1/6/2020 https://www.cnet.com/news/samsung-shows-the-wall-microled-tv-at-292-inches-8k-at-150-inches/
@@||cbsi.com/dist/optanon.js$script
@@||cookielaw.org/*/otBannerSdk.js$script
@@||cookielaw.org/*/otPcPanel.json$xhr
@@||cookielaw.org/*/otSDKStub.js$script
@@||cookielaw.org/consent/*$xhr
@@||tiqcdn.com/*/utag.js$script


! shorteners
@@||shareasale.com^$1p
@@||amzn.to^$1p
