/*
https://www.reddit.com/r/FirefoxCSS/
https://www.reddit.com/r/FirefoxCSS/comments/7dkhuh/color_your_url_bar_based_on_website_security/
https://fosspost.org/tutorials/how-to-customize-firefox-57-user-interface
https://github.com/Aris-t2/CustomCSSforFx
https://github.com/FirefoxBar/userChrome.js-Collections-
https://github.com/overdodactyl/ShadowFox
https://developer.mozilla.org/en-US/docs/tag/XUL_Tutorial
https://github.com/Timvde/UserChrome-Tweaks
https://github.com/bogachenko/freefox/blob/master/firefox/chrome/userChrome.css
https://github.com/Izheil/Quantum-Nox-Firefox-Dark-Full-Theme/blob/master/Theme%20features/userChrome.css
https://www.howtogeek.com/334716/how-to-customize-firefoxs-user-interface-with-userchrome.css/
https://www.reddit.com/r/firefox/comments/7dvtw0/guide_how_to_edit_your_context_menu/
https://imgur.com/e9AaMx3
https://imgur.com/b5gEfUy
https://support.mozilla.org/en-US/questions/1214459
https://github.com/Izheil/Quantum-Nox-Firefox-Dark-Full-Theme
https://www.reddit.com/r/FirefoxCSS/comments/ayjagi/firefox_white_flash_on_opening_new_window_and/
*/

@namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");


#tabbrowser-tabpanels{
  background-color: rgb(46,54,69) !important;
}


/* Removed space before the first tab */
.titlebar-spacer[type="pre-tabs"] {
  display: none !important;
}


/* Menu customization; ? #context-openlinkin* */
#appMenu-private-window-button,
#appMenuRestoreLastSession,
#placesContext_open\:newprivatewindow,
#context-openlink,
#context-openlinkprivate,
#context-openlinkincurrent,
#context-openlinkincontainertab,
#context_bookmarkTab,
#context_closeOtherTabs,
#context_closeTab,
#context_closeTabsToTheEnd,
#context_moveTabOptions,
#context_selectAllTabs
{
    display: none !important;
}


/* only show close buttons on tabs when hovering */
.tabbrowser-tab .tab-close-button {
  display: none !important;
}
.tabbrowser-tab:hover .tab-close-button {
  display: -moz-box !important;
}
/* sound icon position fix*/
.tabbrowser-tab .tab-icon-sound {
  margin-right: 18px;
}
.tabbrowser-tab:hover .tab-icon-sound {
  margin-right: 0px;
}


/* urlbar colorization */
#urlbar {
  position: relative;
  z-index: 1;
}
#identity-box:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  opacity: .3;
}
@keyframes blinker {
  50% { opacity: .2; }
}

/* about:about */
#urlbar[pageproxystate='valid'] #identity-box.unknownIdentity:after {
  background: #0a84ff;
}
/* fix for mixedDisplayContent */
#urlbar[pageproxystate='valid'] #identity-box.mixedDisplayContent:after,
#urlbar[pageproxystate='valid'] #identity-box.mixedDisplayContentLoadedActiveBlocked:after {
  background: var(--toolbar-bgcolor);
}
/* about:config and moz-extension:* */
#urlbar[pageproxystate='valid'] #identity-box.chromeUI:after,
#urlbar[pageproxystate='valid'] #identity-box.extensionPage:after {
  background: #0a84ff;
}

/* https://self-signed.badssl.com/ but add certificate exception */
#urlbar[pageproxystate='valid'] #identity-box.certUserOverridden:after {
  background: #f0dc00;
}

/* notSecure */
#urlbar[pageproxystate='valid'] #identity-box.insecureLoginForms:after,
#urlbar[pageproxystate='valid'] #identity-box.weakCipher:after,
#urlbar[pageproxystate='valid'] #identity-box.notSecure:after {
  background: #ff0011;
  opacity: .4;
  animation: blinker 2s linear infinite;
}
