/*
https://www.reddit.com/r/FirefoxCSS/comments/7dkhuh/color_your_url_bar_based_on_website_security/
https://fosspost.org/tutorials/how-to-customize-firefox-57-user-interface
https://github.com/Aris-t2/CustomCSSforFx
https://github.com/FirefoxBar/userChrome.js-Collections-
https://github.com/overdodactyl/ShadowFox
https://developer.mozilla.org/en-US/docs/tag/XUL_Tutorial
https://github.com/Timvde/UserChrome-Tweaks
*/

/* make active tab more visible */
toolbar {
  --toolbar-bgcolor: rgb(68, 72, 76);
  --lwt-toolbar-field-background-color: rgb(34, 38, 42);
}


/* Remove Temporary Container icon */
toolbarbutton[label^='Open a new Tab in a new Temporary Container'] {
  display: none;
}


/* make sidebar lighter */
.sidebar-placesTreechildren {
	color: black;
	background-color: rgb(249,249,250);
}
.sidebar-placesTreechildren::-moz-tree-image {
  color: black !important;
}
.sidebar-placesTreechildren::-moz-tree-cell-text {
  color: black !important;
}


/* only show close buttons on tabs when hovering */
.tabbrowser-tab .tab-close-button {
  display: none !important;
}
.tabbrowser-tab:hover .tab-close-button {
  display: -moz-box !important;
}
.tabbrowser-tab .tab-icon-sound {
	margin-right: 18px;
}
.tabbrowser-tab:hover .tab-icon-sound {
  margin-right: 0px;
}


/* urlbar colorization */
#urlbar {
  position: relative;
  z-index: 1;
}
#identity-box:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  opacity: .2;
}
@keyframes blinker {
  50% { opacity: .4; }
}

/* about:about */
#urlbar[pageproxystate='valid'] #identity-box.unknownIdentity:after {
  background: #a4000f; /* Firefox Red 70 */
  opacity: .4;
}
/* about:config */
#urlbar[pageproxystate='valid'] #identity-box.chromeUI:after {
  background: #0a84ff; /* Firefox Blue 50 */
}
/* uBlock Origin Dashboard */
#urlbar[pageproxystate='valid'] #identity-box.extensionPage:after {
  background: #0a84ff; /* Firefox Blue 50 */
}
/* https://www.github.com/ */
#urlbar[pageproxystate='valid'] #identity-box.verifiedIdentity:after{
  background: #058b00; /* Firefox Green 70 */
}
/* https://mixed.badssl.com/ */
#urlbar[pageproxystate='valid'] #identity-box.mixedDisplayContent:after {
  background: #a47f00; /* Firefox Yellow 70 */
}
/* https://self-signed.badssl.com/ but add certificate exception */
#urlbar[pageproxystate='valid'] #identity-box.certUserOverridden:after {
  background: #a4000f; /* Firefox Red 70 */
}
/* http://http.badssl.com/ */
#urlbar[pageproxystate='valid'] #identity-box.notSecure:after {
  background: #a4000f; /* Firefox Red 70 */
  opacity: .4;
}
#urlbar[pageproxystate='valid'] #identity-box.weakCipher:after {
  background: #a4000f; /* Firefox Red 70 */
  opacity: .4;
}
/* https://very.badssl.com/ */
#urlbar[pageproxystate='valid'] #identity-box.mixedActiveContent:after {
  background: #a4000f;  /* Firefox Red 70 */
  opacity: .8;
}
/* http://badssl.com/ */
#urlbar[pageproxystate='valid'] #identity-box.insecureLoginForms:after {
  background: #a4000f; /* Firefox Red 70 */
  opacity: 1;
  animation: blinker 1.2s linear infinite;
}
